[KODI JSON-RPC]
hostname: <kodi ip address or hostname; required>
port: <kodi port; required>
username: <kodi username; optional>
password: <kodi password; optional>

[Mail Account]
servername: <imap server hostname; required>
username: <mail username/email; required
password: <mail password; required>

[Alert Trigger]
mailaddress: <email address(es) of alarm sender(s), comma separated; required)

[Alert Notification]
title: <Notification title; optional>
text: <Notification text or {subject} to copy alarm sender's subject; optional>

[Local]
command: <Local script or command to be executed when alert mail has been received; optional>
