[KODI JSON-RPC]
hostname: <(list of comma separated) kodi ip address(es) or hostname(s); required>
port: <kodi port; required>
username: <kodi username; optional>
password: <kodi password; optional>

[Mail Account]
servername: <imap server hostname; required>
username: <mail username/email; required
password: <mail password; required>

[Alert Trigger]
mailaddress: <(list of comma separated) email address(es) of alarm sender(s) or '{any}' for non-specific address; required)

[Alert Notification]
title: <Notification title or {from} to copy alarm sender's address; optional>
text: <Notification text or {subject} to copy alarm sender's subject; optional>

[Local]
command: <Local script or command to be executed on receipt of alert mail; optional>
